.page{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 50px;

    &__Grid{
        max-width: 80%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        @media screen and (min-width: 768px){
            gap: 80px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);    
        }
        
    }
}